<!--miniprogram/pages/devlog/index.wxml-->
<text class="h1">开发者日志</text>
<text class="h3">开发: 南方科技大学CAN极客社团 - CTi</text>
<text class="h3">意见/建议/开源请联系邮箱: 11710403@mail.sustech.edu.cn</text>

<text class="h2">v1.1.0</text>
<text class="h3">2020-09-02</text>
<text class="h3">1. 可以设置提醒时间</text>
<text class="h3">2. 修复了编辑课程时单双周显示有误的问题</text>
<text class="h3">3. 微信提醒功能内测</text>

<text class="h2">v1.0.1</text>
<text class="h3">2020-09-01</text>
<text class="h3">1. 显示所在的教学周</text>
<text class="h3">2. 分享到朋友圈</text>
<text class="h3">3. 根据学校预设值的学期信息画网格线</text>

<text class="h2">v1.0.0</text>
<text class="h3">2020-08-22</text>
<text class="h3">1. 课程表视图</text>
<text class="h3">2. 可以自己添加/编辑/删除课程</text>
<text class="h3">3. 拉取学校预设置的学期信息</text>


