/* miniprogram/pages/main/index.wxss */
.top{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70rpx;
}
.curriculum-top{
  width: 700rpx;
  height: 900rpx;
  border-radius: 20rpx;
  background-color: #c4d3f0;
}
.curriculum-week-bar{
  width: 700rpx;
  height: 70rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  background-color: #789EE3;

  display: flex;
  flex-direction: row;
}

.week-box{
  width: 100rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.week-text{
  color: white;
}

.add-button{
  background-color:#415F96  !important;
  color: white !important;
}

.button-group{
  margin: 35rpx;
  width: 600rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.share-button{
  background-color: #E39B8F !important;
  color: white !important;
}

.edit-popup-top{
  width: 500rpx;
  height: 700rpx;
  border-radius: 20rpx;
  background-color: white;
}

.edit-popup-top-bar{
  width: 500rpx;
  height: 50rpx;
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
  background-color: #789EE3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.edit-popup-top-bar-title{
  font-size: 25rpx;
  color: white;
}

.edit-container{
  display: flex;
  flex-direction: column;
  padding: 15rpx;
}

.time-title-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15rpx;
  padding-top: 25rpx;
}

.time-title-text{
  font-size: 30rpx;
  color: #474747;
}

.divLine{
  height: 1px;
  width: 100%;
  background-color: #b1b1b1;
  margin-bottom: 15rpx;
}

.input-block{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.input-label{
  font-size: 30rpx;
  color: #474747;
  width: 150rpx;
}

.weekday-picker-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15rpx;
}

.time-picker-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15rpx;
}

.weekday-picker-box-title{
  font-size: 30rpx;
  color: #474747;
}

.time-picker-box-title{
  font-size: 30rpx;
  color: #474747;
}

.pattern-picker-box{
  margin-top: 10rpx;
}

.popup-button-group{
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 50rpx;
}

.popup-button-save{
  color: white;
  background-color: #415F96;
}

.popup-button-delete{
  color: white;
  background-color: #E39B8F;
}

.curriculum-item{
  border-radius: 10rpx;
  width: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.curriculum-item-text-box{
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  width: 80rpx;
  overflow: hidden;
  color: white;
  line-height: 20rpx;
}

.curriculum-name{
  font-size: 20rpx;
  color: white;
}