/* miniprogram/pages/main/index.wxss */
.top{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-top-bar{
  width: 90%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  margin: 20rpx;
}
.curriculum-top{
  width: 700rpx;
  height: 900rpx;
  border-radius: 20rpx;
  background-color: #c4d3f0;
}

.curriculum-container{
  width: 700rpx;
  height: 830rpx;
  
}

.curriculum-week-bar{
  width: 700rpx;
  height: 70rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  background-color: #789EE3;

  display: flex;
  flex-direction: row;
}

.curriculum-line{
  width: 100%;
  height: 4rpx;
  background-color: #d4ddee;
}

.week-box{
  width: 100rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.week-text{
  color: white;
}

.add-button{
  background-color:#415F96  !important;
  color: white !important;
}

.button-group{
  margin: 35rpx;
  width: 600rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.share-button{
  background-color: #E39B8F !important;
  color: white !important;
}

.edit-popup-top{
  width: 500rpx;
  height: 700rpx;
  border-radius: 20rpx;
  background-color: white;
}

.edit-popup-top-bar{
  width: 500rpx;
  height: 50rpx;
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
  background-color: #789EE3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.edit-popup-top-bar-title{
  font-size: 25rpx;
  color: white;
}

.edit-container{
  display: flex;
  flex-direction: column;
  padding: 15rpx;
}

.time-title-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15rpx;
  padding-top: 25rpx;
}

.time-title-text{
  font-size: 30rpx;
  color: #474747;
}

.divLine{
  height: 1px;
  width: 100%;
  background-color: #b1b1b1;
  margin-bottom: 15rpx;
}

.input-block{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.input-label{
  font-size: 30rpx;
  color: #474747;
  width: 150rpx;
}

.weekday-picker-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15rpx;
}

.time-picker-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15rpx;
}

.weekday-picker-box-title{
  font-size: 30rpx;
  color: #474747;
}

.time-picker-box-title{
  font-size: 30rpx;
  color: #474747;
}

.pattern-picker-box{
  margin-top: 10rpx;
}

.popup-button-group{
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 50rpx;
}

.popup-button-save{
  color: white;
  background-color: #415F96;
}

.popup-button-delete{
  color: white;
  background-color: #E39B8F;
}

.curriculum-item{
  border-radius: 10rpx;
  width: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.curriculum-item-text-box{
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  width: 80rpx;
  overflow: hidden;
  color: white;
  line-height: 20rpx;
  display: flex;
  flex-direction: column;
}

.curriculum-name{
  font-size: 20rpx;
  color: white;
}

.curriculum-note{
  font-size: 20rpx;
  color: white;
}

.navigator-box{
  margin-left: 20rpx;
}

.add-choice-top-close{
  display: none;
}

.add-choice-top{
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  animation: rolling 0.5s;
  overflow: hidden;
  box-shadow: 0px 2px 5px  rgb(201, 201, 201);
}
.add-choice-top-back{
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  animation: rolling-back 0.5s;
  height: 0rpx;
  overflow: hidden;
}
@keyframes rolling{
  from{height: 0rpx;} to{height: 142rpx;}
}
@keyframes rolling-back{
  from{height: 142rpx;} to{height: 0rpx;}
}
.add-choice-button-close{
  animation: rotating-back 0.5s;
  transform: rotate(0deg);
}

.add-choice-button{
  animation: rotating 0.5s;
  transform: rotate(-90deg);
}
@keyframes rotating{
  from{transform: rotate(0deg);} to{transform: rotate(-90deg);}
}
@keyframes rotating-back{
  from{transform: rotate(-90deg);} to{transform: rotate(0deg);}
}

.add-choice-unit{
  width: 300rpx;
  height: 70rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.add-choice-unit-hover{
  background-color: #c9d5ec;
  color: white;
}

.add-choice-unit-text{
  font-size: 30rpx;
  color: #474747;
}

.add-choice-divLine{
  width: 100%;
  height: 2rpx;
  background-color: #c7c7c7;
}

.vertical-indicator{
  z-index: 5;
  height: 830rpx;
  width: 3rpx;
}

.horizontal-indicator{
  z-index: 5;
  height: 3rpx;
  width: 700rpx;
}

.indicator{
  z-index: 6;
  font-size: 10px;
  color: white;
}