<!--miniprogram/pages/main/index.wxml-->
<view class="top">
  <view class="page-top-bar">
    <view class="today-box">
      {{today.month}}月{{today.date}}日
      {{today.weekdayStr}}
      {{today.weekIndexStr}}
    </view>
    <view class="top-bar-button-group">
      <view class="navigator-box">
        <l-icon name="add" l-class="{{addButtonClass}}" size="50" bindtap="bindAdd"/>
        <view class="{{addChoiceTopClass}}" style="position: absolute; right: 100rpx; z-index: 6;">
          <view class="add-choice-unit" hover-class="add-choice-unit-hover" bindtap="addCourse">
            <text class="add-choice-unit-text">添加新课程</text>
          </view>
          <view class="add-choice-divLine" />
          <view class="add-choice-unit" hover-class="add-choice-unit-hover" bindtap="addEvent">
            <text class="add-choice-unit-text">添加自定义课程</text>
          </view>
          <!-- <view class="add-choice-divLine" />
          <view class="add-choice-unit" hover-class="add-choice-unit-hover" bindtap="addAffair">
            <text class="add-choice-unit-text">添加事务</text>
          </view> -->
        </view>
      </view>
      <view class="navigator-box">
        <l-icon name="setting" size="50" bindtap="bindSetting"/>
      </view>
      <!-- <view class="navigator-box">
        <l-icon name="order" size="50" bindtap="bindSwicthView"/>
      </view> -->
    </view>
    
  </view>
  <view class="curriculum-top">
    <view class="curriculum-week-bar">
      <view wx:for="{{week}}" class="week-box">
        <text class="week-text">{{item}}</text>
      </view>
    </view>
    <movable-area class="curriculum-container" >
      <view wx:for="{{lineArr}}" class="curriculum-line" style="position: absolute; top: {{item}}rpx;" >
      </view>
      <block wx:if="{{movingOn}}">
        <view class="vertical-indicator" style="position: absolute; left: {{viLeft}}px; top: 0px; background-color:{{indicatorColor}}">
        </view>
        <text class="indicator" style="position: absolute; left:{{viLeft}}px; top:{{hiTop-15}}px">{{indication}}</text>
        <view class="horizontal-indicator" style="position: absolute; left: 0px; top: {{hiTop}}px; background-color:{{indicatorColor}}">
        </view>
      </block>
      <movable-view wx:for="{{courseList}}" direction="all" class="curriculum-item" data-index="{{index}}"
        bindlongpress="moveCourseStart" bindtouchend="moveCourseStop" bindtouchmove="movingCourse" bindtap="editCourse"
        x="{{item.x}}" y="{{item.y}}"
        style="position: absolute; height: {{item.height}}rpx; background-color: {{item.pattern === '单双周' ? '#415F96' : item.pattern === '单周' ? '#7F9648' : '#E39B8F'}}; z-index:{{item.zIndex}}">
        <view class="curriculum-item-text-box">
          <text class="curriculum-name">{{item.name}}</text>
          <text class="curriculum-note">{{item.note}}</text>
        </view>
      </movable-view>
    </movable-area>
  </view>

  <!-- <view class="button-group">
    <button size="mini" class="share-button" bindtap="shareCurriculum">分享课程表</button>
  </view> -->
  <view class="tips-box">
    <text class="tips" bindtap="bindDevlog">版本: v1.1.1</text>
    <text class="annoucement" bindtap="bindDevlog">{{annoucement}}</text>
  </view>
</view>

<!-- 添加自定义课程 -->
<l-popup show="{{editPopupShow}}" >
  <view class="edit-popup-top">
    <view class="edit-popup-top-bar">
      <text class="edit-popup-top-bar-title">· 自定义课程信息 ·</text>
    </view>
    <view class="edit-container">
      <view class="input-block">
        <text class="input-label">课程名</text>
        <input value="{{courseName}}" placeholder="填写课程名称" bindinput="onCourseNameInput"/>
      </view>
      <view class="input-block">
        <text class="input-label"> 备注</text>
        <input value="{{courseNote}}" placeholder="填写课程地点等" bindinput="onCourseNoteInput"/>
      </view>
      <view class="time-title-box">
        <text class="time-title-text">时间</text>        
      </view>
      <view class="divLine"></view>

      <view class="weekday-picker-box">
        <text class="weekday-picker-box-title">每周时段：</text>
        <picker mode="selector" value="{{weekdayIndex}}" range="{{week}}" bindchange="onWeekdayPickerChange">
          {{week[weekdayIndex]}}
        </picker>
      </view>

      <view class="time-picker-box">
        <text class="time-picker-box-title">开始时间：</text>
        <picker mode="time" value="{{startTime}}" start="{{timeBoundLeft}}" end="{{timeBoundRight}}" bindchange="onStartTimeChange">
          <view class="picker">
            {{startTime}}
          </view>
        </picker>
      </view>
      <view class="time-picker-box">
        <text class="time-picker-box-title">结束时间：</text>
        <picker mode="time" value="{{endTime}}" start="08:00" end="23:00" bindchange="onEndTimeChange">
          <view class="picker">
            {{endTime}}
          </view>
        </picker>
      </view>
      <view class="pattern-picker-box">
        <radio-group bindchange="onPatternPickerChange">
          单周 <radio value="单周" checked="{{pattern === '单周'}}" color="#415F96" />
          双周 <radio value="双周" checked="{{pattern === '双周'}}" color="#415F96" />
          单双周 <radio value="单双周" checked="{{pattern === '单双周'}}" color="#415F96" />
        </radio-group>
      </view>
    </view>

    <view class="popup-button-group">
      <button size="mini" class="popup-button-save" bindtap="saveCourse">保存</button>
      <block wx:if="{{mode === 1}}">
        <button size="mini" class="popup-button-delete" bindtap="deleteCourse">删除</button>
      </block>
    </view>
  </view>
  <view style="height:200rpx;" bindtap="clsoePopup">
  </view>
</l-popup>

<!-- 添加新课程 -->
<l-popup show="{{editCoursePopupShow}}">
  <view class="edit-popup-top">
    <view class="edit-popup-top-bar">
      <text class="edit-popup-top-bar-title">· 课程信息 ·</text>
    </view>
    <view class="edit-container">
      <view class="input-block">
        <text class="input-label">课程名</text>
        <input value="{{courseName}}" placeholder="填写课程名称" bindinput="onCourseNameInput"/>
      </view>
      <view class="input-block">
        <text class="input-label"> 备注</text>
        <input value="{{courseNote}}" placeholder="填写课程地点等" bindinput="onCourseNoteInput"/>
      </view>
      <view class="time-title-box">
        <text class="time-title-text">时间</text>        
      </view>
      <view class="divLine"></view>

      <view class="weekday-picker-box">
        <text class="weekday-picker-box-title">每周时段：</text>
        <picker mode="selector" value="{{weekdayIndex}}" range="{{week}}" bindchange="onWeekdayPickerChange">
          {{week[weekdayIndex]}}
        </picker>
      </view>

      <view class="time-picker-box">
        <text class="time-picker-box-title">开始时间：</text>
        <picker mode="selector" value="{{startTime}}" range="{{timeArr}}" bindchange="onTimeSelectChange">
          <view class="picker">
            {{startTime}}
          </view>
        </picker>
      </view>
      <view class="time-picker-box">
        <text class="time-picker-box-title">结束时间：</text>
        <picker mode="selector" value="{{endTime}}" range="{{timeArr}}" bindchange="onTimeSelectChange">
          <view class="picker">
            {{endTime}}
          </view>
        </picker>
      </view>
      <view class="pattern-picker-box">
        <radio-group bindchange="onPatternPickerChange">
          单周 <radio value="单周" checked="{{pattern === '单周'}}" color="#415F96" />
          双周 <radio value="双周" checked="{{pattern === '双周'}}" color="#415F96" />
          单双周 <radio value="单双周" checked="{{pattern === '单双周'}}" color="#415F96" />
        </radio-group>
      </view>
    </view>

    <view class="popup-button-group">
      <button size="mini" class="popup-button-save" bindtap="saveCourse">保存</button>
      <block wx:if="{{mode === 1}}">
        <button size="mini" class="popup-button-delete" bindtap="deleteCourse">删除</button>
      </block>
    </view>
  </view>
  <view style="height:200rpx;" bindtap="clsoePopup">
  </view>
</l-popup>

<!-- 添加事务 -->
<!-- <l-popup show="{{editAffairPopup}}">
  <view class="edit-popup-top">
    <view class="edit-popup-top-bar">
      <text class="edit-popup-top-bar-title">· 事务信息 ·</text>
    </view>
    <view class="edit-container">
      <view class="input-block">
        <text class="input-label">事务简述</text>
        <input value="{{affairInfo}}" placeholder="填写事务的简要信息" bindinput="onAffairInfoInput"/>
      </view>
      <view class="time-title-box">
        <text class="time-title-text">时间</text>        
      </view>
      <view class="divLine"></view>
      <view class="time-picker-box">
        <text class="time-picker-box-title">日期：</text>
        <picker mode="date" value="{{affairDate}}" bindchange="onAffairDateChange">
          <view class="picker">
            {{affairDate}}
          </view>
        </picker>
      </view>
      <view class="time-picker-box">
        <text class="time-picker-box-title">开始时间：</text>
        <picker mode="time" value="{{startTime}}" start="08:00" end="23:00" bindchange="onStartTimeChange">
          <view class="picker">
            {{startTime}}
          </view>
        </picker>
      </view>
      <view class="time-picker-box">
        <text class="time-picker-box-title">结束时间：</text>
        <picker mode="time" value="{{endTime}}" start="08:00" end="23:00" bindchange="onEndTimeChange">
          <view class="picker">
            {{endTime}}
          </view>
        </picker>
      </view>
    </view>
    <view class="popup-button-group">
      <button size="mini" class="popup-button-save" bindtap="saveAffair">保存</button>
      <block wx:if="{{mode === 1}}">
        <button size="mini" class="popup-button-delete" bindtap="deleteAffair">删除</button>
      </block>
    </view>
  </view>
  <view style="height:200rpx;" bindtap="clsoePopup">
  </view>
</l-popup> -->

<l-toast />